{
  "name": "scr_automation_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 500000",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/responsible-gold/scr_automation_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/responsible-gold/scr_automation_api/issues"
  },
  "homepage": "https://github.com/responsible-gold/scr_automation_api#readme",
  "devDependencies": {
    "bluebird": "^3.7.2",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "should": "^13.2.3",
    "supertest": "^6.2.4"
  }
}
